Model: "functional_1"
┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┓
┃               ┃ Output      ┃ Param ┃              ┃
┃ Layer (type)  ┃ Shape       ┃     # ┃ Connected to ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━┩
│ input_layer_1 │ (None, 224, │     0 │ -            │
│ (InputLayer)  │ 224, 3)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ rescaling_2   │ (None, 224, │     0 │ input_layer… │
│ (Rescaling)   │ 224, 3)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ normalizatio… │ (None, 224, │     7 │ rescaling_2… │
│ (Normalizati… │ 224, 3)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ rescaling_3   │ (None, 224, │     0 │ normalizati… │
│ (Rescaling)   │ 224, 3)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ stem_conv_pad │ (None, 225, │     0 │ rescaling_3… │
│ (ZeroPadding… │ 225, 3)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ stem_conv     │ (None, 112, │   864 │ stem_conv_p… │
│ (Conv2D)      │ 112, 32)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ stem_bn       │ (None, 112, │   128 │ stem_conv[0… │
│ (BatchNormal… │ 112, 32)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ stem_activat… │ (None, 112, │     0 │ stem_bn[0][… │
│ (Activation)  │ 112, 32)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block1a_dwco… │ (None, 112, │   288 │ stem_activa… │
│ (DepthwiseCo… │ 112, 32)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block1a_bn    │ (None, 112, │   128 │ block1a_dwc… │
│ (BatchNormal… │ 112, 32)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block1a_acti… │ (None, 112, │     0 │ block1a_bn[… │
│ (Activation)  │ 112, 32)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block1a_se_s… │ (None, 32)  │     0 │ block1a_act… │
│ (GlobalAvera… │             │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block1a_se_r… │ (None, 1,   │     0 │ block1a_se_… │
│ (Reshape)     │ 1, 32)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block1a_se_r… │ (None, 1,   │   264 │ block1a_se_… │
│ (Conv2D)      │ 1, 8)       │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block1a_se_e… │ (None, 1,   │   288 │ block1a_se_… │
│ (Conv2D)      │ 1, 32)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block1a_se_e… │ (None, 112, │     0 │ block1a_act… │
│ (Multiply)    │ 112, 32)    │       │ block1a_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block1a_proj… │ (None, 112, │   512 │ block1a_se_… │
│ (Conv2D)      │ 112, 16)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block1a_proj… │ (None, 112, │    64 │ block1a_pro… │
│ (BatchNormal… │ 112, 16)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2a_expa… │ (None, 112, │ 1,536 │ block1a_pro… │
│ (Conv2D)      │ 112, 96)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2a_expa… │ (None, 112, │   384 │ block2a_exp… │
│ (BatchNormal… │ 112, 96)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2a_expa… │ (None, 112, │     0 │ block2a_exp… │
│ (Activation)  │ 112, 96)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2a_dwco… │ (None, 113, │     0 │ block2a_exp… │
│ (ZeroPadding… │ 113, 96)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2a_dwco… │ (None, 56,  │   864 │ block2a_dwc… │
│ (DepthwiseCo… │ 56, 96)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2a_bn    │ (None, 56,  │   384 │ block2a_dwc… │
│ (BatchNormal… │ 56, 96)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2a_acti… │ (None, 56,  │     0 │ block2a_bn[… │
│ (Activation)  │ 56, 96)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2a_se_s… │ (None, 96)  │     0 │ block2a_act… │
│ (GlobalAvera… │             │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2a_se_r… │ (None, 1,   │     0 │ block2a_se_… │
│ (Reshape)     │ 1, 96)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2a_se_r… │ (None, 1,   │   388 │ block2a_se_… │
│ (Conv2D)      │ 1, 4)       │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2a_se_e… │ (None, 1,   │   480 │ block2a_se_… │
│ (Conv2D)      │ 1, 96)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2a_se_e… │ (None, 56,  │     0 │ block2a_act… │
│ (Multiply)    │ 56, 96)     │       │ block2a_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2a_proj… │ (None, 56,  │ 2,304 │ block2a_se_… │
│ (Conv2D)      │ 56, 24)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2a_proj… │ (None, 56,  │    96 │ block2a_pro… │
│ (BatchNormal… │ 56, 24)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2b_expa… │ (None, 56,  │ 3,456 │ block2a_pro… │
│ (Conv2D)      │ 56, 144)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2b_expa… │ (None, 56,  │   576 │ block2b_exp… │
│ (BatchNormal… │ 56, 144)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2b_expa… │ (None, 56,  │     0 │ block2b_exp… │
│ (Activation)  │ 56, 144)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2b_dwco… │ (None, 56,  │ 1,296 │ block2b_exp… │
│ (DepthwiseCo… │ 56, 144)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2b_bn    │ (None, 56,  │   576 │ block2b_dwc… │
│ (BatchNormal… │ 56, 144)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2b_acti… │ (None, 56,  │     0 │ block2b_bn[… │
│ (Activation)  │ 56, 144)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2b_se_s… │ (None, 144) │     0 │ block2b_act… │
│ (GlobalAvera… │             │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2b_se_r… │ (None, 1,   │     0 │ block2b_se_… │
│ (Reshape)     │ 1, 144)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2b_se_r… │ (None, 1,   │   870 │ block2b_se_… │
│ (Conv2D)      │ 1, 6)       │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2b_se_e… │ (None, 1,   │ 1,008 │ block2b_se_… │
│ (Conv2D)      │ 1, 144)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2b_se_e… │ (None, 56,  │     0 │ block2b_act… │
│ (Multiply)    │ 56, 144)    │       │ block2b_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2b_proj… │ (None, 56,  │ 3,456 │ block2b_se_… │
│ (Conv2D)      │ 56, 24)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2b_proj… │ (None, 56,  │    96 │ block2b_pro… │
│ (BatchNormal… │ 56, 24)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2b_drop  │ (None, 56,  │     0 │ block2b_pro… │
│ (Dropout)     │ 56, 24)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block2b_add   │ (None, 56,  │     0 │ block2b_dro… │
│ (Add)         │ 56, 24)     │       │ block2a_pro… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3a_expa… │ (None, 56,  │ 3,456 │ block2b_add… │
│ (Conv2D)      │ 56, 144)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3a_expa… │ (None, 56,  │   576 │ block3a_exp… │
│ (BatchNormal… │ 56, 144)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3a_expa… │ (None, 56,  │     0 │ block3a_exp… │
│ (Activation)  │ 56, 144)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3a_dwco… │ (None, 59,  │     0 │ block3a_exp… │
│ (ZeroPadding… │ 59, 144)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3a_dwco… │ (None, 28,  │ 3,600 │ block3a_dwc… │
│ (DepthwiseCo… │ 28, 144)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3a_bn    │ (None, 28,  │   576 │ block3a_dwc… │
│ (BatchNormal… │ 28, 144)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3a_acti… │ (None, 28,  │     0 │ block3a_bn[… │
│ (Activation)  │ 28, 144)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3a_se_s… │ (None, 144) │     0 │ block3a_act… │
│ (GlobalAvera… │             │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3a_se_r… │ (None, 1,   │     0 │ block3a_se_… │
│ (Reshape)     │ 1, 144)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3a_se_r… │ (None, 1,   │   870 │ block3a_se_… │
│ (Conv2D)      │ 1, 6)       │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3a_se_e… │ (None, 1,   │ 1,008 │ block3a_se_… │
│ (Conv2D)      │ 1, 144)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3a_se_e… │ (None, 28,  │     0 │ block3a_act… │
│ (Multiply)    │ 28, 144)    │       │ block3a_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3a_proj… │ (None, 28,  │ 5,760 │ block3a_se_… │
│ (Conv2D)      │ 28, 40)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3a_proj… │ (None, 28,  │   160 │ block3a_pro… │
│ (BatchNormal… │ 28, 40)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3b_expa… │ (None, 28,  │ 9,600 │ block3a_pro… │
│ (Conv2D)      │ 28, 240)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3b_expa… │ (None, 28,  │   960 │ block3b_exp… │
│ (BatchNormal… │ 28, 240)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3b_expa… │ (None, 28,  │     0 │ block3b_exp… │
│ (Activation)  │ 28, 240)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3b_dwco… │ (None, 28,  │ 6,000 │ block3b_exp… │
│ (DepthwiseCo… │ 28, 240)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3b_bn    │ (None, 28,  │   960 │ block3b_dwc… │
│ (BatchNormal… │ 28, 240)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3b_acti… │ (None, 28,  │     0 │ block3b_bn[… │
│ (Activation)  │ 28, 240)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3b_se_s… │ (None, 240) │     0 │ block3b_act… │
│ (GlobalAvera… │             │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3b_se_r… │ (None, 1,   │     0 │ block3b_se_… │
│ (Reshape)     │ 1, 240)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3b_se_r… │ (None, 1,   │ 2,410 │ block3b_se_… │
│ (Conv2D)      │ 1, 10)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3b_se_e… │ (None, 1,   │ 2,640 │ block3b_se_… │
│ (Conv2D)      │ 1, 240)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3b_se_e… │ (None, 28,  │     0 │ block3b_act… │
│ (Multiply)    │ 28, 240)    │       │ block3b_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3b_proj… │ (None, 28,  │ 9,600 │ block3b_se_… │
│ (Conv2D)      │ 28, 40)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3b_proj… │ (None, 28,  │   160 │ block3b_pro… │
│ (BatchNormal… │ 28, 40)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3b_drop  │ (None, 28,  │     0 │ block3b_pro… │
│ (Dropout)     │ 28, 40)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block3b_add   │ (None, 28,  │     0 │ block3b_dro… │
│ (Add)         │ 28, 40)     │       │ block3a_pro… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4a_expa… │ (None, 28,  │ 9,600 │ block3b_add… │
│ (Conv2D)      │ 28, 240)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4a_expa… │ (None, 28,  │   960 │ block4a_exp… │
│ (BatchNormal… │ 28, 240)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4a_expa… │ (None, 28,  │     0 │ block4a_exp… │
│ (Activation)  │ 28, 240)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4a_dwco… │ (None, 29,  │     0 │ block4a_exp… │
│ (ZeroPadding… │ 29, 240)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4a_dwco… │ (None, 14,  │ 2,160 │ block4a_dwc… │
│ (DepthwiseCo… │ 14, 240)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4a_bn    │ (None, 14,  │   960 │ block4a_dwc… │
│ (BatchNormal… │ 14, 240)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4a_acti… │ (None, 14,  │     0 │ block4a_bn[… │
│ (Activation)  │ 14, 240)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4a_se_s… │ (None, 240) │     0 │ block4a_act… │
│ (GlobalAvera… │             │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4a_se_r… │ (None, 1,   │     0 │ block4a_se_… │
│ (Reshape)     │ 1, 240)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4a_se_r… │ (None, 1,   │ 2,410 │ block4a_se_… │
│ (Conv2D)      │ 1, 10)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4a_se_e… │ (None, 1,   │ 2,640 │ block4a_se_… │
│ (Conv2D)      │ 1, 240)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4a_se_e… │ (None, 14,  │     0 │ block4a_act… │
│ (Multiply)    │ 14, 240)    │       │ block4a_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4a_proj… │ (None, 14,  │ 19,2… │ block4a_se_… │
│ (Conv2D)      │ 14, 80)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4a_proj… │ (None, 14,  │   320 │ block4a_pro… │
│ (BatchNormal… │ 14, 80)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4b_expa… │ (None, 14,  │ 38,4… │ block4a_pro… │
│ (Conv2D)      │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4b_expa… │ (None, 14,  │ 1,920 │ block4b_exp… │
│ (BatchNormal… │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4b_expa… │ (None, 14,  │     0 │ block4b_exp… │
│ (Activation)  │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4b_dwco… │ (None, 14,  │ 4,320 │ block4b_exp… │
│ (DepthwiseCo… │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4b_bn    │ (None, 14,  │ 1,920 │ block4b_dwc… │
│ (BatchNormal… │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4b_acti… │ (None, 14,  │     0 │ block4b_bn[… │
│ (Activation)  │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4b_se_s… │ (None, 480) │     0 │ block4b_act… │
│ (GlobalAvera… │             │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4b_se_r… │ (None, 1,   │     0 │ block4b_se_… │
│ (Reshape)     │ 1, 480)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4b_se_r… │ (None, 1,   │ 9,620 │ block4b_se_… │
│ (Conv2D)      │ 1, 20)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4b_se_e… │ (None, 1,   │ 10,0… │ block4b_se_… │
│ (Conv2D)      │ 1, 480)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4b_se_e… │ (None, 14,  │     0 │ block4b_act… │
│ (Multiply)    │ 14, 480)    │       │ block4b_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4b_proj… │ (None, 14,  │ 38,4… │ block4b_se_… │
│ (Conv2D)      │ 14, 80)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4b_proj… │ (None, 14,  │   320 │ block4b_pro… │
│ (BatchNormal… │ 14, 80)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4b_drop  │ (None, 14,  │     0 │ block4b_pro… │
│ (Dropout)     │ 14, 80)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4b_add   │ (None, 14,  │     0 │ block4b_dro… │
│ (Add)         │ 14, 80)     │       │ block4a_pro… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4c_expa… │ (None, 14,  │ 38,4… │ block4b_add… │
│ (Conv2D)      │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4c_expa… │ (None, 14,  │ 1,920 │ block4c_exp… │
│ (BatchNormal… │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4c_expa… │ (None, 14,  │     0 │ block4c_exp… │
│ (Activation)  │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4c_dwco… │ (None, 14,  │ 4,320 │ block4c_exp… │
│ (DepthwiseCo… │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4c_bn    │ (None, 14,  │ 1,920 │ block4c_dwc… │
│ (BatchNormal… │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4c_acti… │ (None, 14,  │     0 │ block4c_bn[… │
│ (Activation)  │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4c_se_s… │ (None, 480) │     0 │ block4c_act… │
│ (GlobalAvera… │             │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4c_se_r… │ (None, 1,   │     0 │ block4c_se_… │
│ (Reshape)     │ 1, 480)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4c_se_r… │ (None, 1,   │ 9,620 │ block4c_se_… │
│ (Conv2D)      │ 1, 20)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4c_se_e… │ (None, 1,   │ 10,0… │ block4c_se_… │
│ (Conv2D)      │ 1, 480)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4c_se_e… │ (None, 14,  │     0 │ block4c_act… │
│ (Multiply)    │ 14, 480)    │       │ block4c_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4c_proj… │ (None, 14,  │ 38,4… │ block4c_se_… │
│ (Conv2D)      │ 14, 80)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4c_proj… │ (None, 14,  │   320 │ block4c_pro… │
│ (BatchNormal… │ 14, 80)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4c_drop  │ (None, 14,  │     0 │ block4c_pro… │
│ (Dropout)     │ 14, 80)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block4c_add   │ (None, 14,  │     0 │ block4c_dro… │
│ (Add)         │ 14, 80)     │       │ block4b_add… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5a_expa… │ (None, 14,  │ 38,4… │ block4c_add… │
│ (Conv2D)      │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5a_expa… │ (None, 14,  │ 1,920 │ block5a_exp… │
│ (BatchNormal… │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5a_expa… │ (None, 14,  │     0 │ block5a_exp… │
│ (Activation)  │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5a_dwco… │ (None, 14,  │ 12,0… │ block5a_exp… │
│ (DepthwiseCo… │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5a_bn    │ (None, 14,  │ 1,920 │ block5a_dwc… │
│ (BatchNormal… │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5a_acti… │ (None, 14,  │     0 │ block5a_bn[… │
│ (Activation)  │ 14, 480)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5a_se_s… │ (None, 480) │     0 │ block5a_act… │
│ (GlobalAvera… │             │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5a_se_r… │ (None, 1,   │     0 │ block5a_se_… │
│ (Reshape)     │ 1, 480)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5a_se_r… │ (None, 1,   │ 9,620 │ block5a_se_… │
│ (Conv2D)      │ 1, 20)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5a_se_e… │ (None, 1,   │ 10,0… │ block5a_se_… │
│ (Conv2D)      │ 1, 480)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5a_se_e… │ (None, 14,  │     0 │ block5a_act… │
│ (Multiply)    │ 14, 480)    │       │ block5a_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5a_proj… │ (None, 14,  │ 53,7… │ block5a_se_… │
│ (Conv2D)      │ 14, 112)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5a_proj… │ (None, 14,  │   448 │ block5a_pro… │
│ (BatchNormal… │ 14, 112)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5b_expa… │ (None, 14,  │ 75,2… │ block5a_pro… │
│ (Conv2D)      │ 14, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5b_expa… │ (None, 14,  │ 2,688 │ block5b_exp… │
│ (BatchNormal… │ 14, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5b_expa… │ (None, 14,  │     0 │ block5b_exp… │
│ (Activation)  │ 14, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5b_dwco… │ (None, 14,  │ 16,8… │ block5b_exp… │
│ (DepthwiseCo… │ 14, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5b_bn    │ (None, 14,  │ 2,688 │ block5b_dwc… │
│ (BatchNormal… │ 14, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5b_acti… │ (None, 14,  │     0 │ block5b_bn[… │
│ (Activation)  │ 14, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5b_se_s… │ (None, 672) │     0 │ block5b_act… │
│ (GlobalAvera… │             │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5b_se_r… │ (None, 1,   │     0 │ block5b_se_… │
│ (Reshape)     │ 1, 672)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5b_se_r… │ (None, 1,   │ 18,8… │ block5b_se_… │
│ (Conv2D)      │ 1, 28)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5b_se_e… │ (None, 1,   │ 19,4… │ block5b_se_… │
│ (Conv2D)      │ 1, 672)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5b_se_e… │ (None, 14,  │     0 │ block5b_act… │
│ (Multiply)    │ 14, 672)    │       │ block5b_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5b_proj… │ (None, 14,  │ 75,2… │ block5b_se_… │
│ (Conv2D)      │ 14, 112)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5b_proj… │ (None, 14,  │   448 │ block5b_pro… │
│ (BatchNormal… │ 14, 112)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5b_drop  │ (None, 14,  │     0 │ block5b_pro… │
│ (Dropout)     │ 14, 112)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5b_add   │ (None, 14,  │     0 │ block5b_dro… │
│ (Add)         │ 14, 112)    │       │ block5a_pro… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5c_expa… │ (None, 14,  │ 75,2… │ block5b_add… │
│ (Conv2D)      │ 14, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5c_expa… │ (None, 14,  │ 2,688 │ block5c_exp… │
│ (BatchNormal… │ 14, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5c_expa… │ (None, 14,  │     0 │ block5c_exp… │
│ (Activation)  │ 14, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5c_dwco… │ (None, 14,  │ 16,8… │ block5c_exp… │
│ (DepthwiseCo… │ 14, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5c_bn    │ (None, 14,  │ 2,688 │ block5c_dwc… │
│ (BatchNormal… │ 14, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5c_acti… │ (None, 14,  │     0 │ block5c_bn[… │
│ (Activation)  │ 14, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5c_se_s… │ (None, 672) │     0 │ block5c_act… │
│ (GlobalAvera… │             │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5c_se_r… │ (None, 1,   │     0 │ block5c_se_… │
│ (Reshape)     │ 1, 672)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5c_se_r… │ (None, 1,   │ 18,8… │ block5c_se_… │
│ (Conv2D)      │ 1, 28)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5c_se_e… │ (None, 1,   │ 19,4… │ block5c_se_… │
│ (Conv2D)      │ 1, 672)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5c_se_e… │ (None, 14,  │     0 │ block5c_act… │
│ (Multiply)    │ 14, 672)    │       │ block5c_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5c_proj… │ (None, 14,  │ 75,2… │ block5c_se_… │
│ (Conv2D)      │ 14, 112)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5c_proj… │ (None, 14,  │   448 │ block5c_pro… │
│ (BatchNormal… │ 14, 112)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5c_drop  │ (None, 14,  │     0 │ block5c_pro… │
│ (Dropout)     │ 14, 112)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block5c_add   │ (None, 14,  │     0 │ block5c_dro… │
│ (Add)         │ 14, 112)    │       │ block5b_add… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6a_expa… │ (None, 14,  │ 75,2… │ block5c_add… │
│ (Conv2D)      │ 14, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6a_expa… │ (None, 14,  │ 2,688 │ block6a_exp… │
│ (BatchNormal… │ 14, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6a_expa… │ (None, 14,  │     0 │ block6a_exp… │
│ (Activation)  │ 14, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6a_dwco… │ (None, 17,  │     0 │ block6a_exp… │
│ (ZeroPadding… │ 17, 672)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6a_dwco… │ (None, 7,   │ 16,8… │ block6a_dwc… │
│ (DepthwiseCo… │ 7, 672)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6a_bn    │ (None, 7,   │ 2,688 │ block6a_dwc… │
│ (BatchNormal… │ 7, 672)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6a_acti… │ (None, 7,   │     0 │ block6a_bn[… │
│ (Activation)  │ 7, 672)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6a_se_s… │ (None, 672) │     0 │ block6a_act… │
│ (GlobalAvera… │             │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6a_se_r… │ (None, 1,   │     0 │ block6a_se_… │
│ (Reshape)     │ 1, 672)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6a_se_r… │ (None, 1,   │ 18,8… │ block6a_se_… │
│ (Conv2D)      │ 1, 28)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6a_se_e… │ (None, 1,   │ 19,4… │ block6a_se_… │
│ (Conv2D)      │ 1, 672)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6a_se_e… │ (None, 7,   │     0 │ block6a_act… │
│ (Multiply)    │ 7, 672)     │       │ block6a_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6a_proj… │ (None, 7,   │ 129,… │ block6a_se_… │
│ (Conv2D)      │ 7, 192)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6a_proj… │ (None, 7,   │   768 │ block6a_pro… │
│ (BatchNormal… │ 7, 192)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6b_expa… │ (None, 7,   │ 221,… │ block6a_pro… │
│ (Conv2D)      │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6b_expa… │ (None, 7,   │ 4,608 │ block6b_exp… │
│ (BatchNormal… │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6b_expa… │ (None, 7,   │     0 │ block6b_exp… │
│ (Activation)  │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6b_dwco… │ (None, 7,   │ 28,8… │ block6b_exp… │
│ (DepthwiseCo… │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6b_bn    │ (None, 7,   │ 4,608 │ block6b_dwc… │
│ (BatchNormal… │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6b_acti… │ (None, 7,   │     0 │ block6b_bn[… │
│ (Activation)  │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6b_se_s… │ (None,      │     0 │ block6b_act… │
│ (GlobalAvera… │ 1152)       │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6b_se_r… │ (None, 1,   │     0 │ block6b_se_… │
│ (Reshape)     │ 1, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6b_se_r… │ (None, 1,   │ 55,3… │ block6b_se_… │
│ (Conv2D)      │ 1, 48)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6b_se_e… │ (None, 1,   │ 56,4… │ block6b_se_… │
│ (Conv2D)      │ 1, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6b_se_e… │ (None, 7,   │     0 │ block6b_act… │
│ (Multiply)    │ 7, 1152)    │       │ block6b_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6b_proj… │ (None, 7,   │ 221,… │ block6b_se_… │
│ (Conv2D)      │ 7, 192)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6b_proj… │ (None, 7,   │   768 │ block6b_pro… │
│ (BatchNormal… │ 7, 192)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6b_drop  │ (None, 7,   │     0 │ block6b_pro… │
│ (Dropout)     │ 7, 192)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6b_add   │ (None, 7,   │     0 │ block6b_dro… │
│ (Add)         │ 7, 192)     │       │ block6a_pro… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6c_expa… │ (None, 7,   │ 221,… │ block6b_add… │
│ (Conv2D)      │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6c_expa… │ (None, 7,   │ 4,608 │ block6c_exp… │
│ (BatchNormal… │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6c_expa… │ (None, 7,   │     0 │ block6c_exp… │
│ (Activation)  │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6c_dwco… │ (None, 7,   │ 28,8… │ block6c_exp… │
│ (DepthwiseCo… │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6c_bn    │ (None, 7,   │ 4,608 │ block6c_dwc… │
│ (BatchNormal… │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6c_acti… │ (None, 7,   │     0 │ block6c_bn[… │
│ (Activation)  │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6c_se_s… │ (None,      │     0 │ block6c_act… │
│ (GlobalAvera… │ 1152)       │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6c_se_r… │ (None, 1,   │     0 │ block6c_se_… │
│ (Reshape)     │ 1, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6c_se_r… │ (None, 1,   │ 55,3… │ block6c_se_… │
│ (Conv2D)      │ 1, 48)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6c_se_e… │ (None, 1,   │ 56,4… │ block6c_se_… │
│ (Conv2D)      │ 1, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6c_se_e… │ (None, 7,   │     0 │ block6c_act… │
│ (Multiply)    │ 7, 1152)    │       │ block6c_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6c_proj… │ (None, 7,   │ 221,… │ block6c_se_… │
│ (Conv2D)      │ 7, 192)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6c_proj… │ (None, 7,   │   768 │ block6c_pro… │
│ (BatchNormal… │ 7, 192)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6c_drop  │ (None, 7,   │     0 │ block6c_pro… │
│ (Dropout)     │ 7, 192)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6c_add   │ (None, 7,   │     0 │ block6c_dro… │
│ (Add)         │ 7, 192)     │       │ block6b_add… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6d_expa… │ (None, 7,   │ 221,… │ block6c_add… │
│ (Conv2D)      │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6d_expa… │ (None, 7,   │ 4,608 │ block6d_exp… │
│ (BatchNormal… │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6d_expa… │ (None, 7,   │     0 │ block6d_exp… │
│ (Activation)  │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6d_dwco… │ (None, 7,   │ 28,8… │ block6d_exp… │
│ (DepthwiseCo… │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6d_bn    │ (None, 7,   │ 4,608 │ block6d_dwc… │
│ (BatchNormal… │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6d_acti… │ (None, 7,   │     0 │ block6d_bn[… │
│ (Activation)  │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6d_se_s… │ (None,      │     0 │ block6d_act… │
│ (GlobalAvera… │ 1152)       │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6d_se_r… │ (None, 1,   │     0 │ block6d_se_… │
│ (Reshape)     │ 1, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6d_se_r… │ (None, 1,   │ 55,3… │ block6d_se_… │
│ (Conv2D)      │ 1, 48)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6d_se_e… │ (None, 1,   │ 56,4… │ block6d_se_… │
│ (Conv2D)      │ 1, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6d_se_e… │ (None, 7,   │     0 │ block6d_act… │
│ (Multiply)    │ 7, 1152)    │       │ block6d_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6d_proj… │ (None, 7,   │ 221,… │ block6d_se_… │
│ (Conv2D)      │ 7, 192)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6d_proj… │ (None, 7,   │   768 │ block6d_pro… │
│ (BatchNormal… │ 7, 192)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6d_drop  │ (None, 7,   │     0 │ block6d_pro… │
│ (Dropout)     │ 7, 192)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block6d_add   │ (None, 7,   │     0 │ block6d_dro… │
│ (Add)         │ 7, 192)     │       │ block6c_add… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block7a_expa… │ (None, 7,   │ 221,… │ block6d_add… │
│ (Conv2D)      │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block7a_expa… │ (None, 7,   │ 4,608 │ block7a_exp… │
│ (BatchNormal… │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block7a_expa… │ (None, 7,   │     0 │ block7a_exp… │
│ (Activation)  │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block7a_dwco… │ (None, 7,   │ 10,3… │ block7a_exp… │
│ (DepthwiseCo… │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block7a_bn    │ (None, 7,   │ 4,608 │ block7a_dwc… │
│ (BatchNormal… │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block7a_acti… │ (None, 7,   │     0 │ block7a_bn[… │
│ (Activation)  │ 7, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block7a_se_s… │ (None,      │     0 │ block7a_act… │
│ (GlobalAvera… │ 1152)       │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block7a_se_r… │ (None, 1,   │     0 │ block7a_se_… │
│ (Reshape)     │ 1, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block7a_se_r… │ (None, 1,   │ 55,3… │ block7a_se_… │
│ (Conv2D)      │ 1, 48)      │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block7a_se_e… │ (None, 1,   │ 56,4… │ block7a_se_… │
│ (Conv2D)      │ 1, 1152)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block7a_se_e… │ (None, 7,   │     0 │ block7a_act… │
│ (Multiply)    │ 7, 1152)    │       │ block7a_se_… │
├───────────────┼─────────────┼───────┼──────────────┤
│ block7a_proj… │ (None, 7,   │ 368,… │ block7a_se_… │
│ (Conv2D)      │ 7, 320)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ block7a_proj… │ (None, 7,   │ 1,280 │ block7a_pro… │
│ (BatchNormal… │ 7, 320)     │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ top_conv      │ (None, 7,   │ 409,… │ block7a_pro… │
│ (Conv2D)      │ 7, 1280)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ top_bn        │ (None, 7,   │ 5,120 │ top_conv[0]… │
│ (BatchNormal… │ 7, 1280)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ top_activati… │ (None, 7,   │     0 │ top_bn[0][0] │
│ (Activation)  │ 7, 1280)    │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ global_avera… │ (None,      │     0 │ top_activat… │
│ (GlobalAvera… │ 1280)       │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ batch_normal… │ (None,      │ 5,120 │ global_aver… │
│ (BatchNormal… │ 1280)       │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ dense_2       │ (None, 512) │ 655,… │ batch_norma… │
│ (Dense)       │             │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ dropout_1     │ (None, 512) │     0 │ dense_2[0][… │
│ (Dropout)     │             │       │              │
├───────────────┼─────────────┼───────┼──────────────┤
│ dense_3       │ (None, 36)  │ 18,4… │ dropout_1[0… │
│ (Dense)       │             │       │              │
└───────────────┴─────────────┴───────┴──────────────┘
 Total params: 4,729,031 (18.04 MB)
 Trainable params: 676,900 (2.58 MB)
 Non-trainable params: 4,052,131 (15.46 MB)

